{
  "name": "digitalminds",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm exec tailwindcss -- -i ./src/input.css -o ./public/style.css --watch",
    "build": "npm exec tailwindcss -- -i ./src/input.css -o ./public/style.css"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
